<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
</head>
<body>
    <header th:fragment="layout_header">
        Header88
    </header>
</body>
</html>