<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
</head>
<body>
    <left th:fragment="layout_left">
        Left88
    </left>
</body>
</html>