<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout">
<head th:replace="layout :: htmlhead" th:with="title='Home88'">

</head>
<body>

    <div layout:fragment="content">
        <h2>个性化的内容</h2>
    </div>
</body>
</html>